spring.security.oauth2.client.registration.google.client-id = 93910152229-j1dk1qbrvs55bebphh1856j0srfr2dme.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = Mg41iK0AQC0fI9l0qAvWU4Mk
spring.security.oauth2.client.registration.google.scope = profile,email